# OpenCV-based-Android-faceRecognition-app

./: FYP.plantuml  README.md  import-summary.txt  settings.gradle
Material-login/: build.gradle
Material-login/src/androidTest/java/cn/fanrunqi/materiallogin/: materiallogin.plantuml
Material-login/src/main/java/cn/fanrunqi/materiallogin/: MainActivity.java  materiallogin.plantuml
Material-login/src/main/java/cn/fanrunqi/materiallogin/a/: AActivityOne.java  AActivityTwo.java  a.plantuml
Material-login/src/main/res/layout/: a_activity_one.xml
Material-login/src/test/java/cn/fanrunqi/materiallogin/: materiallogin.plantuml
Material_Login/: build.gradle
Material_Login/src/main/java/cn/fanrunqi/materiallogin/a/: AActivityOne.java  AActivityThree.java  AActivityTwo.java  a.plantuml
Material_Login/src/main/res/layout/: a_activity_one.xml  a_activity_two.xml
OpenCV/: build.gradle
OpenCV/src/main/java/org/opencv/android/: android.plantuml
OpenCV/src/main/java/org/opencv/calib3d/: calib3d.plantuml
OpenCV/src/main/java/org/opencv/core/: core.plantuml
OpenCV/src/main/java/org/opencv/dnn/: dnn.plantuml
OpenCV/src/main/java/org/opencv/features2d/: features2d.plantuml
OpenCV/src/main/java/org/opencv/imgcodecs/: imgcodecs.plantuml
OpenCV/src/main/java/org/opencv/imgproc/: imgproc.plantuml
OpenCV/src/main/java/org/opencv/ml/: ml.plantuml
OpenCV/src/main/java/org/opencv/objdetect/: objdetect.plantuml
OpenCV/src/main/java/org/opencv/video/: video.plantuml
OpenCV/src/main/java/org/opencv/videoio/: videoio.plantuml
app/: build.gradle
app/src/androidTest/java/com/fyp/: fyp.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/fyp/: FaceDetectionActivity.java  FaceRecognitionActivity.java  FaceRegisterActivity.java  MainActivity.java  NameRegisterActivity.java  RecognizeFailureActivity.java  RecognizeSuccess.java  RegisterActivity.java  RegisterSuccessActivity.java  ResetPasswordActivity.java  Success.java  SuccessActivity.java  TrainActivity.java  ViewPagerActivity.java  fyp.plantuml  personalPorfileActivity.java
app/src/main/java/com/fyp/Frgament/: Fragemnt_attedance_record.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_course_list.java  Fragment_course_list_2.java  Fragment_home.java  Fragment_profile.java  Fragment_student_course_list.java  Frgament.plantuml  Frgament_profile.java  myAdapter.java
app/src/main/java/com/fyp/databaseHelper/: AttendanceDB.java  Lecture.java  LectureDB.java  LecturerDB.java  MariaDBconnector.java  MariaStudent.java  SQLiteStudent.java  Student.java  StudentAccountDB.java  StudentDB.java  StudentLectureDB.java  UserManager.java  databaseHelper.plantuml  okHttpHelper.java
app/src/main/java/com/fyp/face/: FaceDetection.java  Labels.java  Lables.java  PersonRecognizer.java  face.plantuml
app/src/main/java/com/fyp/helper/: CascadeClassifierHelper.java  FaceDetectorHelper.java  FrameFlipHelper.java  GetDistanceUtils.java  LocationHelper.java  QRCodeHelper.java  helper.plantuml
app/src/main/java/com/fyp/invariable/: InVar.java  invariable.plantuml
app/src/main/java/com/fyp/lecturer/: AttendanceSheetActivity.java  CreateAttendanceSheetActivity.java  LecturerQRCodeActivity.java  Lecturer_MainActivity.java  lecturer.plantuml
app/src/main/java/com/fyp/lecturer/fragment/: LecturerAttendRecord.java  LecturerHomeFragment.java  fragment.plantuml  lecturerViewPagerAdapter.java
app/src/main/java/com/fyp/login/: LoginActivity.java  MTLogin.java  MTLoginLecturer.java  MTRegister.java  MTRegisterLecturer.java  SignAsActivity.java  login.plantuml
app/src/main/java/com/fyp/student/: DistanceFailedActivity.java  DistanceSuccessActivity.java  QRScanActivity.java  RecognizeSuccess.java  Student_MainActivity.java  locationActivity.java  student.plantuml
app/src/main/java/com/fyp/student/fragment/: StudentAttendRecordFragment.java  StudentHomeFragment.java  fragment.plantuml  studentViewPagerAdapter.java
app/src/main/java/com/fyp/utilities/: FaceDetectorHelper.java  FrameFlipHelper.java  GetDistanceUtils.java  LocationHelper.java  QRCodeHelper.java  helper.plantuml
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_class_24.xml  ic_baseline_date_range_24.xml  ic_baseline_error_24.xml  ic_baseline_house_24.xml  ic_baseline_table_rows_24.xml  ic_first_item.xml  ic_second_item.xml  profile_cover.xml  radius_shape.xml
app/src/main/res/drawable-v24/: bt_shape.xml  bt_shape_2.xml
app/src/main/res/layout/: activity_attendance_sheet.xml  activity_create_attendance_sheet.xml  activity_distance_failed.xml  activity_distance_success.xml  activity_face_detection.xml  activity_face_recognition.xml  activity_lecturer_login.xml  activity_lecturer_main.xml  activity_lecturer_qrcode.xml  activity_lecturer_register.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_material_login.xml  activity_material_register.xml  activity_personal_porfile.xml  activity_recognize_failure.xml  activity_recognize_success.xml  activity_register.xml  activity_reset_password.xml  activity_sign_as.xml  activity_student_main.xml  activity_success.xml  activity_train.xml  activity_view_pager.xml  fragment_1.xml  fragment_3.xml  fragment_attendace_record.xml  fragment_course_list.xml  fragment_course_list_2.xml  fragment_home.xml  fragment_lecturer_attend_record.xml  fragment_lecturer_home.xml  fragment_profile.xml  fragment_student_attend_record.xml  fragment_student_course_list.xml  fragment_student_home.xml  header_logo.xml  listview_attedance_record.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
