@startuml

title __INVARIABLE's Class Diagram__\n

  namespace com.fyp {
    namespace invariable {
      class com.fyp.invariable.InVar {
          {static} + IS_CONNECT_TO_MARIA_DB : boolean
          {static} + MAX_DISTANCE : double
          {static} + NETWORK_UPDATE_URL : String
          {static} + SQLite_version : int
          {static} + STORE_PATH : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
