plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.fyp"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ["libs"];
        }
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {

    implementation ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.don:clockviewlibrary:1.0.1'
    implementation 'com.github.ChengangFeng:TickView:v1.0.2'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation "com.mapzen:on-the-road:0.8.4"
    implementation 'com.github.Tapadoo:Alerter:7.2.4'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.heinrichreimersoftware:material-drawer:2.3.3'
    implementation 'com.github.ragunathjawahar:android-saripaar:android-saripaar-2.0.3'
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.7'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':OpenCV')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\mariadb-java-client-1.8.0.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}