@startuml

title __A's Class Diagram__\n

  namespace cn.fanrunqi.materiallogin {
    namespace a {
      class cn.fanrunqi.materiallogin.a.AActivityOne {
          # btGo : Button
          # cv : CardView
          # etPassword : EditText
          # etUsername : EditText
          # fab : FloatingActionButton
          # onCreate()
          # onRestart()
          # onResume()
          - initView()
          - setListener()
      }
    }
  }
  

  namespace cn.fanrunqi.materiallogin {
    namespace a {
      class cn.fanrunqi.materiallogin.a.AActivityThree {
          # onCreate()
      }
    }
  }
  

  namespace cn.fanrunqi.materiallogin {
    namespace a {
      class cn.fanrunqi.materiallogin.a.AActivityTwo {
          - cvAdd : CardView
          - fab : FloatingActionButton
          + animateRevealClose()
          + animateRevealShow()
          + onBackPressed()
          # onCreate()
          - ShowEnterAnimation()
          - initView()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
