apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion '21.1.6352462'
}

dependencies {
    implementation fileTree(dir: 'F:\\FYP-Project\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
}
