<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="StudentID"
        android:id="@+id/et_ResetPasswordID"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_ResetPasswordID"
        android:hint="New password"
        android:id="@+id/et_NewPassword"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_NewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Confirm"
        android:textColorHint="@color/white"
        android:id="@+id/btn_resetPassword_confirm"/>

</RelativeLayout>