<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunnymorning"
    android:orientation="vertical"
    tools:context=".student.DistanceFailedActivity"
    tools:ignore="MissingDefaultResource">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title=""/>

    <androidx.cardview.widget.CardView
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_check_circle_24"/>

            <TextView
                android:layout_marginTop="10dp"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS distance authentication pass"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The distance is:"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="@color/purple_500"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Next"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>