<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.fragment.StudentAttendRecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="15dp"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Record List"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        app:cardCornerRadius="5dp"-->
<!--        android:layout_marginVertical="30dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/rec_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>