<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frgament.Fragment_home">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="@dimen/myButton_width"
        android:layout_height="@dimen/myButton_height"
        android:layout_marginLeft="@dimen/myButton_marginLeft_left"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/myButton_bg_color"
        android:elevation="@dimen/myButton_elevation"
        android:text="faceRegister"
        android:textColor="@color/myButton_font_color"
        android:textSize="@dimen/myButton_font_size"
        app:cornerRadius="@dimen/myButton_radius"
        app:icon="@drawable/ic_log_out"
        app:iconGravity="textTop"
        app:iconTint="@color/myButton_icon_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_recognition"
        android:layout_width="@dimen/myButton_width"
        android:layout_height="@dimen/myButton_height"
        android:layout_marginLeft="@dimen/myButton_marginLeft_right"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/myButton_bg_color"
        android:elevation="@dimen/myButton_elevation"
        android:text="FaceRecognition"
        android:textColor="@color/myButton_font_color"
        android:textSize="9dp"
        app:cornerRadius="@dimen/myButton_radius"
        app:icon="@drawable/ic_book_black_24dp"
        app:iconGravity="textTop"
        app:iconTint="@color/myButton_icon_color"
        app:rippleColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/myButton_width"
        android:layout_height="@dimen/myButton_height"
        android:layout_below="@+id/btn_recognition"
        android:layout_marginLeft="@dimen/myButton_marginLeft_left"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/myButton_bg_color"
        android:elevation="@dimen/myButton_elevation"
        android:text="delete"
        android:textColor="@color/myButton_font_color"
        android:textSize="@dimen/myButton_font_size"
        app:cornerRadius="@dimen/myButton_radius"
        app:icon="@drawable/ic_favorite_gray_24dp"
        app:iconGravity="textTop"
        app:iconTint="@color/myButton_icon_color"
        app:rippleColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_viewPager"
        android:layout_width="@dimen/myButton_width"
        android:layout_height="@dimen/myButton_height"
        android:layout_below="@+id/btn_recognition"
        android:layout_marginLeft="@dimen/myButton_marginLeft_right"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/myButton_bg_color"
        android:elevation="@dimen/myButton_elevation"
        android:text="View Pager"
        android:textColor="@color/myButton_font_color"
        android:textSize="@dimen/myButton_font_size"
        app:cornerRadius="@dimen/myButton_radius"
        app:icon="@drawable/ic_first_item"
        app:iconGravity="textTop"
        app:iconTint="@color/myButton_icon_color"
        app:rippleColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_testConnect"
        android:layout_width="@dimen/myButton_width"
        android:layout_height="@dimen/myButton_height"
        android:layout_below="@+id/btn_viewPager"
        android:layout_marginLeft="@dimen/myButton_marginLeft_right"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/myButton_bg_color"
        android:elevation="@dimen/myButton_elevation"
        android:text="Test connect database"
        android:textColor="@color/myButton_font_color"
        android:textSize="@dimen/myButton_font_size"
        app:cornerRadius="@dimen/myButton_radius"
        app:icon="@drawable/ic_book_black_24dp"
        app:iconGravity="textTop"
        app:iconTint="@color/myButton_icon_color"
        app:rippleColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_testHttp"
        android:layout_width="@dimen/myButton_width"
        android:layout_height="@dimen/myButton_height"
        android:layout_below="@+id/btn_viewPager"
        android:layout_marginLeft="@dimen/myButton_marginLeft_left"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/myButton_bg_color"
        android:elevation="@dimen/myButton_elevation"
        android:text="Test http"
        android:textColor="@color/myButton_font_color"
        android:textSize="@dimen/myButton_font_size"
        app:cornerRadius="@dimen/myButton_radius"
        app:icon="@drawable/ic_nearby_gray_24dp"
        app:iconGravity="textTop"
        app:iconTint="@color/myButton_icon_color"
        app:rippleColor="@color/black" />

</RelativeLayout>