<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.ramotion.foldingcell.FoldingCell

        android:clickable="true"
        android:layout_marginLeft="@dimen/myButton_marginLeft_left"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:backgroundTint="#2e8abb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarStyle">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="20sp"/>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_personalProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="click"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_01"/>

                <TextView
                    android:id="@+id/tv_cardText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="yo!" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>