<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:don="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.ramotion.foldingcell.FoldingCell
        android:elevation="10dp"
        android:clickable="true"
        android:layout_marginLeft="@dimen/myButton_marginLeft_left"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"

        android:background="@drawable/radius_shape"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_shape"
            android:visibility="gone"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar"
                android:backgroundTint="#2e8abb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarStyle">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="20sp"/>
            </androidx.appcompat.widget.Toolbar>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="the start time is \n you cannot attendance yet."/>

            <com.don.clockviewlibrary.ClockView
                android:layout_width="150dp"
                android:layout_height="150dp"
                don:circle_color="@android:color/holo_blue_light"
                don:hour_color="#ff00ff"
                don:minute_color="@android:color/holo_red_light"
                don:minute_mark_color="@android:color/white"
                don:quarter_mark_color="@android:color/black"
                don:second_color="@android:color/holo_green_light"
                don:draw_center_circle="true"/>

            <CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_gravity="end"
                android:id="@+id/btn_click"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="Attendance"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:clickable="false"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="100dp">

                        <com.github.chengang.library.TickView
                            app:uncheck_base_color="@color/white"
                            app:check_base_color="@color/green"
                            android:clickable="false"
                            android:id="@+id/tick_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/purple_500" />
                    </LinearLayout>

                    <TextView
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:background="@color/purple_500"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="monday"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_cardText"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:text="yo!" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>