@startuml

title __FACE's Class Diagram__\n

  namespace com.fyp {
    namespace face {
      class com.fyp.face.FaceDetection {
          + FaceDetection()
      }
    }
  }
  

  namespace com.fyp {
    namespace face {
      class com.fyp.face.Labels {
          ~ mPath : String
          ~ theList : ArrayList<label>
          + Labels()
          + Read()
          + Save()
          + add()
          + display()
          + get()
          + get()
          + isEmpty()
          + max()
      }
    }
  }
  

  namespace com.fyp {
    namespace face {
      class com.fyp.face.Labels.label {
          ~ num : int
          ~ theLabel : String
          + label()
      }
    }
  }
  

  namespace com.fyp {
    namespace face {
      class com.fyp.face.PersonRecognizer {
          {static} ~ HEIGHT : int
          {static} ~ WIDTH : int
          ~ count : int
          ~ mPath : String
          - faceRecognizer : FaceRecognizer
          - mProb : int
          + PersonRecognizer()
          + canPredict()
          + getProb()
          + load()
          + predict()
          + train()
          + train2()
          # SaveBmp()
          ~ BitmapToIplImage()
          ~ MatToIplImage()
          ~ add()
      }
    }
  }
  

  com.fyp.face.Labels +-down- com.fyp.face.Labels.label
  com.fyp.face.PersonRecognizer o-- com.fyp.face.Labels : labelsFile


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
